PORT=3210
SITE_PROXY_PORT=3211
INSTANCE_NAME=
INSTANCE_SECRET=
CONVEX_RELEASE_VERSION_DEV=
ACTIONS_USER_TIMEOUT_SECS=
CONVEX_CLOUD_ORIGIN=http://127.0.0.1:3210
CONVEX_SITE_ORIGIN=http://127.0.0.1:3211
DATABASE_URL=
DISABLE_BEACON=
REDACT_LOGS_TO_CLIENT=
DO_NOT_REQUIRE_SSL=
POSTGRES_URL=
MYSQL_URL=
RUST_LOG=info
RUST_BACKTRACE=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
S3_STORAGE_EXPORTS_BUCKET=
S3_STORAGE_SNAPSHOT_IMPORTS_BUCKET=
S3_STORAGE_MODULES_BUCKET=
S3_STORAGE_FILES_BUCKET=
S3_STORAGE_SEARCH_BUCKET=
S3_ENDPOINT_URL=
DASHBOARD_PORT=6791
